<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet5.css"/>
		<title>Home</title>
	</head>
	<body>
	<h1>Home</h1>
	<div id="f"> <p>&nbsp &nbsp &nbsp <a href="Advertising.html">Advertising</a> &nbsp &nbsp &nbsp <a href="Business.html">Business</a> 
	&nbsp &nbsp &nbsp <a href="about.html">About</a> &nbsp &nbsp &nbsp <a href="google.html">Home</a>  &nbsp &nbsp 
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	&nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  
  Privacy &nbsp &nbsp &nbsp &nbsp Terms &nbsp &nbsp &nbsp &nbsp Settings &nbsp  &nbsp &nbsp &nbsp Use Google.co.in</p></div>
	</body>
</html>